Step1/ScoreSheets_SampleWPFApplication/ScoreSheets_SampleWPFApplication/MainWindow.xaml

<Window x:Class="ScoreSheets_SampleWPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igDP="http://infragistics.com/DataPresenter"
        xmlns:local="clr-namespace:ScoreSheets_SampleWPFApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToVisibility x:Key="boolToVisibility"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>

        <ig:XamDataTree
            x:Name="xamDataTree1" Grid.Column="0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
            BorderThickness="0" BorderBrush="Transparent"
            ItemsSource="{Binding Grades}"
            DisplayMemberPath="DisplayText"
            SelectedDataItems="{Binding TreeDataSelectedItems}">
            <ig:XamDataTree.SelectionSettings>
                <ig:TreeSelectionSettings NodeSelection="Single"/>
            </ig:XamDataTree.SelectionSettings>
        </ig:XamDataTree>

        <GridSplitter
            Grid.Column="1"
            HorizontalAlignment="Stretch" Width="5"/>

        <Grid Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" MinHeight="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer>
                <StackPanel>
                    <TextBlock
                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Text="成績度数分布"
                        FontSize="20"
                        Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibility}}"/>
                    <ListView
                        ItemsSource="{Binding SelectedFrequency}"
                        Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibility}}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        BorderBrush="Transparent" BorderThickness="0">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ig:XamDataChart}">
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10"
                                    ItemHeight="200" ItemWidth="350"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ig:XamDataChart x:Name="xamDataChart1" Title="{Binding Subject}">
                                    <ig:XamDataChart.Axes>
                                        <ig:CategoryXAxis x:Name="xAxis1" ItemsSource="{Binding Frequencies}" Label="{}{ClassDisplayText}">
                                            <ig:CategoryXAxis.LabelSettings>
                                                <ig:AxisLabelSettings FontSize="8"/>
                                            </ig:CategoryXAxis.LabelSettings>
                                        </ig:CategoryXAxis>
                                        <ig:NumericYAxis x:Name="yAxis1" MinimumValue="0" MaximumValue="100">
                                            <ig:NumericYAxis.LabelSettings>
                                                <ig:AxisLabelSettings FontSize="8"/>
                                            </ig:NumericYAxis.LabelSettings>
                                        </ig:NumericYAxis>
                                    </ig:XamDataChart.Axes>
                                    <ig:XamDataChart.Series>
                                        <ig:ColumnSeries
                                            ItemsSource="{Binding Frequencies}"
                                            ValueMemberPath="Count"
                                            XAxis="{Binding ElementName=xAxis1}"
                                            YAxis="{Binding ElementName=yAxis1}">
                                        </ig:ColumnSeries>
                                    </ig:XamDataChart.Series>
                                </ig:XamDataChart>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter
                Grid.Row="1"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="5"/>

            <igDP:XamDataGrid
                x:Name="xamDataGrid1" Grid.Row="2" Margin="10"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                GroupByAreaLocation="None"
                DataSource="{Binding SelectedStudents}">
                <igDP:XamDataGrid.FieldSettings>
                    <igDP:FieldSettings AllowEdit="False"/>
                </igDP:XamDataGrid.FieldSettings>
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <igDP:Field Name="ID" Label="生徒番号" Width="80"/>
                            <igDP:Field Name="Name" Label="名前" Width="100"/>
                            <igDP:Field Name="NameYomi" Label="名前（カナ）" Width="150"/>
                            <igDP:Field Name="Japanese" Label="国語" Width="50"/>
                            <igDP:Field Name="Mathmatics" Label="数学" Width="50"/>
                            <igDP:Field Name="English" Label="英語" Width="50"/>
                            <igDP:Field Name="SocialStudies" Label="社会" Width="50"/>
                            <igDP:Field Name="Science" Label="理科" Width="50"/>
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>
        </Grid>
    </Grid>
</Window>
